<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>S'inscrire</title>
  <link rel="stylesheet" href="css/auth.css">
</head>
<body>
  <div class="auth-container">
    <h2>Créer un compte</h2>
    <form method="POST" class="auth-form">
      <label for="name">Nom</label>
      <input type="text" id="name" name="name" required>

      <label for="name">Prenom</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Adresse Email</label>
      <input type="email" id="email" name="email" required>

      <label for="password">Mot de passe</label>
      <input type="password" id="password" name="password" required>

      <label for="confirm-password">Confirmer le mot de passe</label>
      <input type="password" id="confirm-password" name="confirm-password" required>

      <button type="submit">S'inscrire</button>

      <p class="switch-link">Déjà un compte ? <a href="se_connecter.html">Se connecter</a></p>
    </form>
  </div>
</body>
</html>